<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <!-- Toolbar included -->
    <include layout="@layout/toolbar_layout"></include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:text="Elige una opción:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="327dp"
        android:layout_height="239dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/angryOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angry birds" />

        <RadioButton
            android:id="@+id/dragonOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dragon fly" />

        <RadioButton
            android:id="@+id/hillOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hill climbing racing" />

        <RadioButton
            android:id="@+id/pocketOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pocket soccer" />

        <RadioButton
            android:id="@+id/radiantOpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radiant defense" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="328dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="?android:attr/textCheckMark" />

</androidx.constraintlayout.widget.ConstraintLayout>